<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="additional_field_for_pricelist_form" model="ir.ui.view" >
            <field name="name">additional.field.for.pricelist.form</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                 <data>
                     <xpath expr="//field[@name='active']" position="after">
                       <field name="default"/>
                     </xpath>
                     <xpath expr="//field[@name='company_id']" position="after">
                       <button name="recalculate_product_min_price" type="object"
                               string="Recalculate Minimum Price"
                               help="Recalculate minimum price of all products"
                               attrs="{'invisible':[('name','!=','Public pricing')]}"/>
                     </xpath>
                 </data>
            </field>
        </record>
        <record id="product_pricelist_item_form_view_inherit" model="ir.ui.view" >
            <field name="name">product.pricelist.item.form.inherit</field>
            <field name="model">product.pricelist.item</field>
            <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
            <field name="arch" type="xml">
	            <data>                    
                     <xpath expr="group[last()]" position="attributes">
                     	<attribute name="col">8</attribute>
                     	<attribute name="colspan">7</attribute>
                     </xpath>
                     <xpath expr="//field[@name='price_surcharge']" position="after">
                     	<label string=" + "/>
                        <field name="fixed_amount" nolabel="1"/>
                     </xpath>
                    <xpath expr="//h1" position="after">
                        <button string="Dublicate"  name="dublicate_item" type="object"/>
                    </xpath>



	            </data>
            </field>
        </record>
    </data>
</openerp>        