<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <template id="report_invoice_document_inherit" inherit_id="account.report_invoice_document">
             <xpath expr="//div[@class='page']//div[2]" position="inside">
                <div class="col-xs-2" t-if="o.weight">
                    <strong>Weight:</strong>
                    <p><t t-esc="o.weight"/>, kg</p>
                </div>
             </xpath>
        </template>

    </data>
</openerp>
