<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>


    <!--Code add image for language-->
        <record id="res_lang_only_form_view_inherit" model="ir.ui.view">
            <field name="name">res.lang.form</field>
            <field name="model">res.lang</field>
            <field name="inherit_id" ref="base.res_lang_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">

                    <field name="image1" widget="image"></field>
                </field>

            </field>
        </record>

    </data>
</openerp>
