<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_country_group_form_inherit" model="ir.ui.view">
            <field name="name">res.country.group.form.inherit</field>
            <field name="model">res.country.group</field>
            <field name="inherit_id" ref="base.view_country_group_form"/>
            <field name="arch" type="xml">

                <form string="Country Group" position="replace">
                    <form string="Country Group">
                        <sheet>
                            <group colspan="4">
                                <group colspan="4">
                                    <field name="name"/>
                                    <field name="default_country_group"
                                           srting='Default Group'/>
                                </group>
                                <group colspan="4">
                                    <field name="account_fiscal_position_id"
                                           srting='Fiscal Position with VAT'/>
                                    <field name="default_account_fiscal_position_id"
                                           srting='Default Fiscal Position'/>
                                </group>
                                <group colspan="4">
                                    <field name="country_ids"
                                           widget="many2many_tags"/>
                                </group>
                            </group>
                        </sheet>
                    </form>
                </form>

            </field>
        </record>

    </data>
</openerp>
