<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_move_picking_tree" model="ir.ui.view">
            <field name="name">stock.move.tree</field>
            <field name="model">stock.move</field>
            <field eval="4" name="priority"/>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="replace">
                    <field name="product_id" invisible="1"/>
                    <field name="name"/>
                </xpath>
            </field>
        </record>


        <record id="invoice_supplier_form_inherit" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term']" position="after">
                    <field name="weight"/>, kg
                </xpath>

            </field>
        </record>

        <record id="invoice_form_inherit" model="ir.ui.view">
            <field name="name">account.invoice.form.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_id']" position="after">
                    <field name="weight"/>, kg
                </xpath>
            </field>
        </record>


    </data>
</openerp>        